<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>WoodenToyShopContact</title>
    <link rel="icon" type="image/png" href="img/LOGO-1.png" />

</head>

<body>
    <div class="box1">
        <a href="#"><img class="logo" src="img/LOGO-1.png" width="150px" height="150px"></a>
        <h1>WoodenToyShop Contact Form</h1>
    </div>
    <form style="margin:200px auto" align=center>
        <input type="text" placeholder="Name and Surname"><br>
        <input type="tel" placeholder="Phone"><br>
        <input type="email" placeholder="Email" required="@"><br>
        <input type="text" placeholder="Message Content"><br>
        <input type="file" class="notfocus">
        <textarea placeholder="Input Your Message..." cols="100" rows="5"></textarea>
        <input type="submit" class="notfocus">
        <input type="reset" class="notfocus">
    </form>


    <style>
        * {
            box-sizing: border-box;
        }
        
        textarea {
            resize: none;
        }
        
        input {
            width: 50%;
            height: 30px;
            display: block;
            margin: 10px auto;
            border: none;
            background-color: whitesmoke;
            border-bottom: 2px solid #333333;
            padding: 0 5px;
        }
        
        input:focus:not(.notfocus) {
            outline: 0;
            width: 55%;
            transition: 1s;
            border: 2px solid #333333;
            border-radius: 10px;
        }
        
        .notfocus {
            cursor: pointer;
        }
        
        .box2 {
            margin: 200px 400px 0px 400px;
        }
        
        .logo {
            float: left;
            margin: 0px 0px 0px 400px;
            position: absolute;
        }
        
        h1 {
            text-align: center;
        }
    </style>
</body>

</html>